@use '../../styles/vars';




#glosary-page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;

    h3 {
        grid-column: 1/3;
        grid-row: 1;
        text-align: center;
    }

    aside#concept-names-container {
        outline: 1px solid;
        grid-column: 1;
        grid-row: 2;
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 20rem;
            overflow-y: scroll;
            li{
                cursor: pointer;
                padding: 1rem;
                border:1px solid vars.$background-white;
            }
        }
    }


    section#description-containers {
        outline: 1px solid;
        grid-column: 2;
        grid-row: 2;
        padding: 1rem 0 0 2rem;
        
        // .description{
        //     display: none;
        // }
    }

}