@use '../../styles/vars';

main#payment-page {

    form {
        display: flex;
        flex-direction: column;



        section {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            align-items: center;
            border: 3px solid vars.$background-white;
            margin: 2rem 4rem;
            padding: 2rem;

            &>p {
                grid-row: 1;
                grid-column: 1/3;
                text-align: start;
                font-weight: 600;
            }
        }


        section#period {
            article {
                grid-row: 2;
                grid-column: 1/3;
                display: flex;
                justify-content: space-around;

                >div {
                    >div {
                        border: 1px solid gray;
                        padding: 1rem 2rem;
                        border-radius: 0.5rem;
                        cursor: pointer;
                    }

                    p {
                        text-align: center;
                        pointer-events: none;
                    }

                    >span {
                        p {
                            display: flex;
                            align-items: end;
                            justify-content: center;

                            input {
                                border: none;
                                width: 30%;
                                text-align: end;
                            }
                        }

                    }

                    >p:last-of-type {
                        color: gray;
                    }

                    input[type=radio] {
                        margin: 0 auto;
                        display: block;
                    }
                }
            }
        }

        section#payment-method {

            label {
                display: block;
                width: 8rem;
            }

            &>article {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-self: center;

                div {
                    display: flex;
                }
            }

            &>article:last-child {
                div {
                    gap: 0.5rem;
                }
            }
        }


        section#summary {

            article {
                justify-self: center;

                div {
                    display: flex;
                }

                ul {
                    list-style-type: circle;
                }
            }



            article#user-data {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                label {
                    display: block;
                    width: 10rem;
                }
            }

            article#package-data {
                #final-price {
                    input {
                        border-top: none;
                        border-left: none;
                        display: block;
                        border-right: none;
                        width: 25%;
                        padding: 0.2rem 0.5rem;
                        margin-left: 0.5rem;
                    }
                }
            }
        }

        button {
            width: 15rem;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 1rem;
            border: 2px solid vars.$main-blue;
            cursor: pointer;
            font-size: 1rem;
        }

    }

}